{
    "name": "estimtrack/test_php",
    "description": "PHP test for Estimtrack",
    "authors": [
        {
            "name": "Jaume Balust Martinez",
            "email": "support@estimtrack.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
